driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/rolin?useUnicode=true&characterEncoding=utf-8
username=root
password=1106

#entity
modelPackage=com.rolin.entity
modelProject=src/main/java
#sqlmap
sqlPackage=sqlmap
sqlProject=src/main/resources

#mapper
mapperPackage=com.rolin.dao
mapperProject=src/main/java


table=act_col