driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.2.213:3306/rolin?useUnicode=true&characterEncoding=utf-8
username=root
password=1106


modelPackage=com.rolin.entity
modelProject=src/main/java

sqlPackage=sqlmap
sqlProject=src/main/resources


mapperPackage=com.rolin.dao
mapperProject=src/main/java


table=browse_act_rec