driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/rolin?useUnicode=true&characterEncoding=utf-8
username=root
password=root


modelPackage=com.rolin.entity
modelProject=src/main/java

sqlPackage=sqlmap
sqlProject=src/main/resources


mapperPackage=com.rolin.dao
mapperProject=src/main/java


table=shop_act