driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/rolin?useUnicode=true&characterEncoding=utf-8
username=root
<<<<<<< HEAD

password=root
#
=======
#下面输入自己数据库的密码
password=1106
#定义初始连接数
>>>>>>> origin/master
initialSize=0
#
maxActive=20
#
maxIdle=20
#
minIdle=1
#
maxWait=60000