driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.2.213:3306/rolin?useUnicode=true&characterEncoding=utf-8
username=root
password=1106

initialSize=0

maxActive=20

maxIdle=20

minIdle=1

maxWait=60000